@media (min-width: 960px) {
  .collections-slider {
    flex-direction: row;
    padding: 0px;
    padding-top: 56px;
  }
}

.collections-slider {
  display: flex;
  max-width: 960px;
  margin: auto;

  &__left {
    width: 240px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    padding-right: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__right {
    width: 720px;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    color: rgb(51, 51, 51);
    overflow: hidden;
    line-height: 24px;

  }

  &__semi-title {
    margin-top: 8px;
    font-weight: 500;
    font-size: 12px;
    color: rgb(153, 153, 153);
    width: 100%;
    overflow: hidden;
    line-height: 20px;
  }

  &__slider-buttons {
    gap: 20px;
    display: flex;

    i {
      cursor: pointer;

      font-size: 15px;

    }
  }
}

@media screen and (max-width: 960px) {
  .collections-slider {
    padding: 0px 20px;
    &__left {
      display: none;
    }
    max-width: 420px;
    margin: 48px auto 0px;

    &__right {
      &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px 0px;
        justify-content: space-between;
      }
      &__title {
        position: initial;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding-right: 40px;
        padding-bottom: 20px;
      }
    }
  }
}